{
    "name": "danog/php-rtc-sctp",
    "type": "library",
    "description": "A PHP library implementing SCTP (Stream Control Transmission Protocol) for WebRTC data channels. Fork with FFI made optional and a pure-PHP DTLS/SRTP stack, maintained for MadelineProto.",
    "keywords": [
        "webrtc",
        "sctp",
        "datachannel"
    ],
    "homepage": "https://www.quasarstream.com/webrtc",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Amin Yazdanpanah",
            "email": "github@aminyazdanpanah.com"
        },
        {
            "name": "Sana Moniri",
            "email": "s.mo@quasarstream.com"
        },
        {
            "name": "Quasar Stream Community",
            "homepage": "https://quasarstream.com/teams"
        }
    ],
    "require": {
        "php": "^8.2",
        "amphp/amp": "^3.1",
        "quasarstream/exception": "^1.0",
        "quasarstream/sdp": "^1.0",
        "quasarstream/stats": "^1.0",
        "quasarstream/ice": "^1.0",
        "quasarstream/datachannel": "^1.0",
        "symfony/polyfill-mbstring": "^1.32"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "11.0.x-dev",
        "phpunit/phpunit": "^11.3",
        "mockery/mockery": "^1.6",
        "symfony/phpunit-bridge": "7.3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Webrtc\\SCTP\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Webrtc\\SCTP\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "replace": {
        "quasarstream/sctp": "self.version"
    }
}
